<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.3.0"></PackageReference>
  </ItemGroup>
</Project>