<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NewtonsoftJsonVersion Condition="$(UseLegacyVersion7) == 'true'">7.0.1</NewtonsoftJsonVersion>
    <NewtonsoftJsonVersion>12.0.1</NewtonsoftJsonVersion>
    <NewtonsoftJsonVersion Condition="$(UseLegacyVersion9) == 'true'">9.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

</Project>
