is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.ProjectDir = /Users/sebastian/Desktop/repos/dependabot-core/nuget/spec/fixtures/github/props_file_in_parent_directory/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
