defmodule Tram.Mixfile do
  use Mix.Project

  def project do
    [
      app: :tram,
      version: "0.1.0",
      build_path: "../../_build",
      config_path: "../../config/config.exs",
      deps_path: "../../deps",
      lockfile: "../../mix.lock",
      elixir: "~> 1.6.1",
      build_embedded: Mix.env() == :prod,
      start_permanent: Mix.env() == :prod,
      test_coverage: [tool: ExCoveralls],
      deps: deps()
    ]
  end

  def application do
    [
      applications: [:logger]
    ]
  end

  defp deps do
    [
      {:poison, "~> 2.0"},
      {:timex, "~> 3.1"},
      {:quantum, "~> 2.2.7"}
    ]
  end
end
