#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
ansible==2.10.4
    # via -r requirements.in
ansible-base==2.10.13
    # via ansible
awscli==1.18.198
    # via -r requirements.in
botocore==1.19.38
    # via
    #   awscli
    #   s3transfer
cffi==1.14.6
    # via cryptography
colorama==0.4.3
    # via awscli
cryptography==3.4.8
    # via ansible-base
docutils==0.15.2
    # via awscli
jinja2==3.0.1
    # via
    #   ansible-base
    #   jinja2-cli
jinja2-cli[yaml]==0.7.0
    # via -r requirements.in
jmespath==0.10.0
    # via botocore
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via ansible-base
pyasn1==0.4.8
    # via rsa
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via botocore
pyyaml==5.3.1
    # via
    #   ansible-base
    #   awscli
    #   jinja2-cli
rsa==4.5
    # via awscli
s3transfer==0.3.7
    # via awscli
six==1.16.0
    # via python-dateutil
urllib3==1.26.6
    # via botocore
