#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file req.txt req.in
#
boto3==1.34.0             # via moto
botocore==1.34.0          # via boto3, moto, s3transfer
certifi==2023.11.17       # via requests
charset-normalizer==3.3.2 # via requests
cryptography==41.0.7      # via moto
idna==3.6                 # via requests
jinja2==3.1.2             # via moto
jmespath==1.0.1           # via boto3, botocore
markupsafe==2.1.3         # via jinja2
moto==5.0.0
python-dateutil==2.6.0
pytz==2023.3.post1        # via moto
requests==2.31.0          # via moto, responses
responses==0.25.0         # via moto
s3transfer==0.10.0        # via boto3
six==1.16.0               # via python-dateutil, responses
urllib3==2.1.0            # via botocore, requests
werkzeug==3.0.1           # via moto
xmltodict==0.13.0         # via moto
