#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file req.txt req.in
#
asn1crypto==0.24.0        # via cryptography
aws-xray-sdk==0.95        # via moto
boto3==1.9.51             # via moto
boto==2.49.0              # via moto
botocore==1.12.51         # via boto3, moto, s3transfer
certifi==2018.10.15       # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
cookies==2.2.1            # via moto
cryptography==2.4.2       # via moto
docker-pycreds==0.3.0     # via docker
docker==3.5.1             # via moto
docutils==0.14            # via botocore
idna==2.7                 # via cryptography, requests
jinja2==2.10              # via moto
jmespath==0.9.3           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==1.0           # via aws-xray-sdk
markupsafe==1.1.0         # via jinja2
mock==2.0.0               # via moto
moto==1.3.3
pbr==5.1.1                # via mock
pyaml==18.11.0            # via moto
pycparser==2.19           # via cffi
python-dateutil==2.6.0
pytz==2018.7              # via moto
pyyaml==3.13              # via pyaml
requests==2.20.1          # via aws-xray-sdk, docker, moto, responses
responses==0.10.4         # via moto
s3transfer==0.1.13        # via boto3
six==1.11.0               # via cryptography, docker, docker-pycreds, mock, moto, python-dateutil, responses, websocket-client
urllib3==1.24.1           # via botocore, requests
websocket-client==0.54.0  # via docker
werkzeug==0.14.1          # via moto
wrapt==1.10.11            # via aws-xray-sdk
xmltodict==0.11.0         # via moto
