#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
--no-binary psycopg2

asn1crypto==0.24.0        # via cryptography
aws-xray-sdk==0.95        # via moto
boto3==1.7.84
boto==2.49.0              # via moto
botocore==1.10.84
certifi==2018.8.24        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
cookies==2.2.1            # via moto, responses
cryptography==2.3.1       # via moto
docker-pycreds==0.3.0     # via docker
docker==3.5.0             # via moto
docutils==0.14            # via botocore
ecdsa==0.13               # via python-jose
future==0.16.0            # via python-jose
idna==2.7                 # via cryptography, requests
jinja2==2.10              # via moto
jmespath==0.9.3           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==1.0           # via aws-xray-sdk
markupsafe==1.0           # via jinja2
mock==2.0.0               # via moto
moto==1.3.6
pbr==4.3.0                # via mock
pyaml==17.12.1            # via moto
pycparser==2.19           # via cffi
pycryptodome==3.6.6       # via python-jose
python-dateutil==2.7.3    # via botocore, moto
python-jose==2.0.2        # via moto
pytz==2018.5              # via moto
pyyaml==3.13              # via pyaml
requests==2.20.0          # via aws-xray-sdk, docker, moto, responses
responses==0.9.0          # via moto
s3transfer==0.1.13        # via boto3
six==1.11.0               # via cryptography, docker, docker-pycreds, mock, moto, python-dateutil, python-jose, responses, websocket-client
urllib3==1.23             # via requests
websocket-client==0.53.0  # via docker
werkzeug==0.14.1          # via moto
wrapt==1.10.11            # via aws-xray-sdk
xmltodict==0.11.0         # via moto
