#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-build-isolation
#
asn1crypto==1.4.0         # via cryptography
cffi==1.11.5              # via cryptography
cryptography==2.2.2       # via -r requirements.in
idna==2.10                # via cryptography
numpy==1.14.2             # via -r requirements.in, pandas
pandas==0.22.0            # via -r requirements.in
pycparser==2.18           # via cffi
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
six==1.11.0               # via cryptography, python-dateutil
