#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file something.txt something.in
#
-e file:///Users/greysteil/code/python-test
apipkg==1.5               # via execnet
atomicwrites==1.2.1       # via pytest
attrs==18.2.0
contextlib2==0.5.5        # via raven
execnet==1.5.0            # via pytest-xdist
flaky==3.4.0
mock==2.0.0
more-itertools==4.3.0     # via pytest
pbr==4.0.2                # via mock
pluggy==0.7.1             # via pytest
py==1.6.0                 # via pytest
pytest-forked==0.2        # via pytest-xdist
pytest-xdist==1.23.0
pytest==3.7.4
raven==5.32.0
six==1.11.0               # via mock, more-itertools, pytest, pytest-xdist
