# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file uv_pip_compile.txt unpinned_uv.in
attrs==18.1.0
    # via -r unpinned_uv.in
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r unpinned_uv.in
iniconfig==2.0.0
    # via pytest
mock==5.1.0
    # via -r unpinned_uv.in
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.2.2
    # via
    #   -r unpinned_uv.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r unpinned_uv.in
