#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
apipkg==1.5               # via execnet
atomicwrites==1.3.0       # via pytest
attrs==17.3.0
execnet==1.6.0            # via pytest-xdist
flaky==3.5.0 ; python_version < "2.8"
mock==3.0.3
more-itertools==7.0.0     # via pytest
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pytest-forked==1.0.2      # via pytest-xdist
pytest-xdist==1.28.0
pytest==4.4.1
six==1.12.0               # via mock, pytest, pytest-xdist
