# dependabot-core

./: .circle.yml  .codespellrc  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .octocov.yml  .rubocop.yml  .rubocop_todo.yml  .tool-versions  .travis.yml  .yamllint.yaml  1689-a58e2f62c7501633.js.download  2857-eb0ce2ad0c296fee.js.download  2911edaa-48f4fcf2afb436e9.js.download  3576-c43ad339bd2e423d.js.download  3977-ac4101a5fa3974b9.js.download  4755-e0fc68ab2ec605cc.js.download  8369-04124eb1c587abb7.js.download  8540-52db8075e34d1200.js.download  Azura  Backup-codes-michakinchen27.txt  CACHE_OPTIMIZATION_SUMMARY.md  CHANGELOG.md  CHANGELOG_ARCHIVE_2017_TO_2018.md  CHANGELOG_ARCHIVE_2019_TO_SWITCH_TO_GITHUB_RELEASES.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chocolatey.md  DEPENDABOT_BRANCH_ANALYSIS_DEEP_DIVE.md  Dependabot supported ecosystems and repositories - GitHub Docs.html  Dockerfile  Dockerfile.base  Dockerfile.cargo  Dockerfile.ci  Dockerfile.development  (+78 more)
gradle/spec/fixtures/buildfiles/: android_build.gradle  basic_build.gradle  build.gradle.kts  build_same_groupId_different_artifactId.gradle  concatenated_properties.gradle  custom_repos_build_assignment.gradle  custom_repos_build_assignment_uri.gradle  dependency_set.gradle  duck_duck_go_build.gradle  duck_duck_go_build.gradle.kts  duplicate_property_name.gradle  gradle_latest_range_build.gradle  gradle_witness.gradle  inherited_property.gradle  maven_central_only.gradle  missing_property.gradle  multiple_configurations.gradle  nested_constraint_build.gradle  private_only_repos_build.gradle  properties.gradle  properties_namespaced.gradle  root_build.gradle.kts  shared_group_id.gradle.kts  shortform_build.gradle  single_property_build.gradle  subproject_repos.gradle  variable_repos_build.gradle  version_range_dependency.gradle  with_dependency_script.gradle  with_dependency_script.gradle.kts  with_import_build.gradle
gradle/spec/fixtures/settings_files/: buildscript_dependencies_settings.gradle  buildscript_dependencies_settings.gradle.kts  call_style_settings.gradle  comment_settings.gradle  composite_build_settings.gradle  composite_build_simple_settings.gradle  dependency_resolution_management.gradle  idiomatic_groovy_settings.gradle  multi_catalog_settings.gradle  multi_catalog_settings.gradle.kts  multi_subproject_settings.gradle  settings.gradle.dcl
gradle/spec/fixtures/version_catalog_file/: libs.versions.only.libraries.toml  libs.versions.only.plugins.toml  libs.versions.overlapping.toml  libs.versions.toml  plugins.versions.toml  tools.versions.toml
helpers/gradle/buildfile_parser/: build.gradle
maven/lib/dependabot/maven/: distributions.rb  file_fetcher.rb  file_parser.rb  file_updater.rb  language.rb  metadata_finder.rb  native_helpers.rb  new_version.rb  package_manager.rb  pom.xml  registry_client.rb  requirement.rb  token_bucket.rb  update_checker.rb  version.rb  version_parser.rb
nuget/helpers/lib/NuGetUpdater/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Common.props  Directory.Packages.props  NuGetUpdater.sln  NuGetUpdater.slnx  global.json  xunit.runner.json
nuget/spec/fixtures/: Directory.Build.props
nuget/spec/fixtures/configs/: clears_default.config  disabled_default_sources.config  disabled_sources.config  example.com_nuget.config  excludes_default.config  github.nuget.config  include_default_disable_ext_sources.config  non_ascii_key.config  nuget.config  numeric_key.config  override_def_source_with_same_key.config  override_def_source_with_same_key_default.config  versioned_search.config  with_trustedSigners.config  with_v2_endpoints.config
nuget/spec/fixtures/csproj/: ProjectWithRelativePaths.csproj  basic.csproj  basic.nuproj  basic2.csproj  dependency_with_name_that_does_not_exist.csproj  directory.packages.props  directory_build_props_with_package_update_variable.props  directory_build_props_with_property_version.props  import.csproj  lockfile_test.csproj  lockfiles_basic  missing_property_version.csproj  packages.props  project_reference.csproj  project_reference_remove.csproj  properties_with_conditions.csproj  property_version.csproj  property_version_not_in_file.csproj  ranges.csproj  sdk_reference_via_import.csproj  sdk_reference_via_project.csproj  sdk_reference_via_sdk.csproj  sdk_references_of_all_kinds.csproj  single_dep_property_version.csproj  transitive_project_reference.csproj  update.csproj
nuget/spec/fixtures/dotnet_tools_jsons/: invalid_json.json
nuget/spec/fixtures/github/: contents_dotnet_config.json  contents_dotnet_config_directory.json  contents_dotnet_csproj_basic.json  contents_dotnet_csproj_from_other_sln.json  contents_dotnet_csproj_with_import2.json  contents_dotnet_csproj_with_parent_import.json  contents_dotnet_directory_build_props.json  contents_dotnet_directory_packages_props.json  contents_dotnet_dotnet_tools.json  contents_dotnet_global.json  contents_dotnet_other_sln.json  contents_dotnet_other_sln_nested.json  contents_dotnet_packages_props.json  contents_dotnet_repo.json  contents_dotnet_repo_config.json  contents_dotnet_repo_directory_packages_props.json  contents_dotnet_repo_fs.json  contents_dotnet_repo_global.json  contents_dotnet_repo_nested_sln.json  contents_dotnet_repo_old.json  contents_dotnet_repo_vb.json  contents_dotnet_repo_with_sln_and_directory_packages_props.json  contents_dotnet_repo_with_sln_and_packages.json  contents_dotnet_repo_with_sln_and_props.json  contents_dotnet_repo_with_sln_and_trgts.json  contents_dotnet_repo_with_sln_nugetconfig_in_different_folders.json  contents_dotnet_repo_with_sln_nugetconfig_in_different_folders_src.json  contents_dotnet_repo_with_sln_src.json  contents_dotnet_sln.json  contents_dotnet_sln_nested.json  contents_dotnet_sln_nugetconfig_in_different_folders_api.json  contents_dotnet_sln_nugetconfig_in_different_folders_apicsproj.json  contents_dotnet_src_repo.json  (+7 more)
paket/helpers/src/: ParseLockfile.fs  Program.fs  native-paket-helpers.fsproj  paket.references
(+10689 files in other folders)
