FROM dependabot/dependabot-core

# We pre-install these versions of python as they're known to be used in the
# test suite. These used to be installed in-line, and pre-installing them helps
# with the performance of the python test suite.
RUN pyenv install -s 3.6.13 \
  && pyenv install -s 3.7.1 \
  && pyenv install -s 3.7.10 \
  && git config --global user.name dependabot-ci \
  && git config --global user.email no-reply@github.com

ARG CODE_DIR=/home/dependabot/dependabot-core
WORKDIR ${CODE_DIR}

COPY --chown=dependabot:dependabot .rubocop.yml ${CODE_DIR}/.rubocop.yml
COPY --chown=dependabot:dependabot common/.rubocop.yml common/Gemfile common/dependabot-common.gemspec ${CODE_DIR}/common/
COPY --chown=dependabot:dependabot common/bin ${CODE_DIR}/common/bin
COPY --chown=dependabot:dependabot common/lib ${CODE_DIR}/common/lib
COPY --chown=dependabot:dependabot common/spec ${CODE_DIR}/common/spec
COPY --chown=dependabot:dependabot common/script ${CODE_DIR}/common/script
COPY --chown=dependabot:dependabot terraform/.rubocop.yml terraform/Gemfile terraform/dependabot-terraform.gemspec ${CODE_DIR}/terraform/
COPY --chown=dependabot:dependabot terraform/lib ${CODE_DIR}/terraform/lib
COPY --chown=dependabot:dependabot terraform/spec ${CODE_DIR}/terraform/spec
COPY --chown=dependabot:dependabot terraform/script ${CODE_DIR}/terraform/script
COPY --chown=dependabot:dependabot elm/.rubocop.yml elm/Gemfile elm/dependabot-elm.gemspec ${CODE_DIR}/elm/
COPY --chown=dependabot:dependabot elm/lib ${CODE_DIR}/elm/lib
COPY --chown=dependabot:dependabot elm/spec ${CODE_DIR}/elm/spec
COPY --chown=dependabot:dependabot elm/script ${CODE_DIR}/elm/script
COPY --chown=dependabot:dependabot docker/.rubocop.yml docker/Gemfile docker/dependabot-docker.gemspec ${CODE_DIR}/docker/
COPY --chown=dependabot:dependabot docker/lib ${CODE_DIR}/docker/lib
COPY --chown=dependabot:dependabot docker/spec ${CODE_DIR}/docker/spec
COPY --chown=dependabot:dependabot docker/script ${CODE_DIR}/docker/script
COPY --chown=dependabot:dependabot git_submodules/.rubocop.yml git_submodules/Gemfile git_submodules/dependabot-git_submodules.gemspec ${CODE_DIR}/git_submodules/
COPY --chown=dependabot:dependabot git_submodules/lib ${CODE_DIR}/git_submodules/lib
COPY --chown=dependabot:dependabot git_submodules/spec ${CODE_DIR}/git_submodules/spec
COPY --chown=dependabot:dependabot git_submodules/script ${CODE_DIR}/git_submodules/script
COPY --chown=dependabot:dependabot github_actions/.rubocop.yml github_actions/Gemfile github_actions/dependabot-github_actions.gemspec ${CODE_DIR}/github_actions/
COPY --chown=dependabot:dependabot github_actions/lib ${CODE_DIR}/github_actions/lib
COPY --chown=dependabot:dependabot github_actions/spec ${CODE_DIR}/github_actions/spec
COPY --chown=dependabot:dependabot github_actions/script ${CODE_DIR}/github_actions/script
COPY --chown=dependabot:dependabot python/.rubocop.yml python/Gemfile python/dependabot-python.gemspec ${CODE_DIR}/python/
COPY --chown=dependabot:dependabot python/lib ${CODE_DIR}/python/lib
COPY --chown=dependabot:dependabot python/spec ${CODE_DIR}/python/spec
COPY --chown=dependabot:dependabot python/script ${CODE_DIR}/python/script
COPY --chown=dependabot:dependabot nuget/.rubocop.yml nuget/Gemfile nuget/dependabot-nuget.gemspec ${CODE_DIR}/nuget/
COPY --chown=dependabot:dependabot nuget/lib ${CODE_DIR}/nuget/lib
COPY --chown=dependabot:dependabot nuget/spec ${CODE_DIR}/nuget/spec
COPY --chown=dependabot:dependabot nuget/script ${CODE_DIR}/nuget/script
COPY --chown=dependabot:dependabot maven/.rubocop.yml maven/Gemfile maven/dependabot-maven.gemspec ${CODE_DIR}/maven/
COPY --chown=dependabot:dependabot maven/lib ${CODE_DIR}/maven/lib
COPY --chown=dependabot:dependabot maven/spec ${CODE_DIR}/maven/spec
COPY --chown=dependabot:dependabot maven/script ${CODE_DIR}/maven/script
COPY --chown=dependabot:dependabot gradle/.rubocop.yml gradle/Gemfile gradle/dependabot-gradle.gemspec ${CODE_DIR}/gradle/
COPY --chown=dependabot:dependabot gradle/lib ${CODE_DIR}/gradle/lib
COPY --chown=dependabot:dependabot gradle/spec ${CODE_DIR}/gradle/spec
COPY --chown=dependabot:dependabot gradle/script ${CODE_DIR}/gradle/script
COPY --chown=dependabot:dependabot hex/.rubocop.yml hex/Gemfile hex/dependabot-hex.gemspec ${CODE_DIR}/hex/
COPY --chown=dependabot:dependabot hex/lib ${CODE_DIR}/hex/lib
COPY --chown=dependabot:dependabot hex/spec ${CODE_DIR}/hex/spec
COPY --chown=dependabot:dependabot hex/script ${CODE_DIR}/hex/script
COPY --chown=dependabot:dependabot cargo/.rubocop.yml cargo/Gemfile cargo/dependabot-cargo.gemspec ${CODE_DIR}/cargo/
COPY --chown=dependabot:dependabot cargo/lib ${CODE_DIR}/cargo/lib
COPY --chown=dependabot:dependabot cargo/spec ${CODE_DIR}/cargo/spec
COPY --chown=dependabot:dependabot cargo/script ${CODE_DIR}/cargo/script
COPY --chown=dependabot:dependabot dep/.rubocop.yml dep/Gemfile dep/dependabot-dep.gemspec ${CODE_DIR}/dep/
COPY --chown=dependabot:dependabot dep/lib ${CODE_DIR}/dep/lib
COPY --chown=dependabot:dependabot dep/spec ${CODE_DIR}/dep/spec
COPY --chown=dependabot:dependabot dep/script ${CODE_DIR}/dep/script
COPY --chown=dependabot:dependabot go_modules/.rubocop.yml go_modules/Gemfile go_modules/dependabot-go_modules.gemspec ${CODE_DIR}/go_modules/
COPY --chown=dependabot:dependabot go_modules/lib ${CODE_DIR}/go_modules/lib
COPY --chown=dependabot:dependabot go_modules/spec ${CODE_DIR}/go_modules/spec
COPY --chown=dependabot:dependabot go_modules/script ${CODE_DIR}/go_modules/script
COPY --chown=dependabot:dependabot npm_and_yarn/.rubocop.yml npm_and_yarn/Gemfile npm_and_yarn/dependabot-npm_and_yarn.gemspec ${CODE_DIR}/npm_and_yarn/
COPY --chown=dependabot:dependabot npm_and_yarn/lib ${CODE_DIR}/npm_and_yarn/lib
COPY --chown=dependabot:dependabot npm_and_yarn/spec ${CODE_DIR}/npm_and_yarn/spec
COPY --chown=dependabot:dependabot npm_and_yarn/script ${CODE_DIR}/npm_and_yarn/script
COPY --chown=dependabot:dependabot composer/.rubocop.yml composer/Gemfile composer/dependabot-composer.gemspec ${CODE_DIR}/composer/
COPY --chown=dependabot:dependabot composer/lib ${CODE_DIR}/composer/lib
COPY --chown=dependabot:dependabot composer/spec ${CODE_DIR}/composer/spec
COPY --chown=dependabot:dependabot composer/script ${CODE_DIR}/composer/script
COPY --chown=dependabot:dependabot bundler/.rubocop.yml bundler/Gemfile bundler/dependabot-bundler.gemspec ${CODE_DIR}/bundler/
COPY --chown=dependabot:dependabot bundler/lib ${CODE_DIR}/bundler/lib
COPY --chown=dependabot:dependabot bundler/spec ${CODE_DIR}/bundler/spec
COPY --chown=dependabot:dependabot bundler/script ${CODE_DIR}/bundler/script
COPY --chown=dependabot:dependabot omnibus/.rubocop.yml omnibus/Gemfile omnibus/dependabot-omnibus.gemspec ${CODE_DIR}/omnibus/
COPY --chown=dependabot:dependabot omnibus/lib ${CODE_DIR}/omnibus/lib
COPY --chown=dependabot:dependabot omnibus/spec ${CODE_DIR}/omnibus/spec
COPY --chown=dependabot:dependabot omnibus/script ${CODE_DIR}/omnibus/script
