FROM ubuntu:18.04 as build

ARG PYTHON_VERSIONS="3.10.2"

LABEL "maintainer"="platform_ci_team@pix4d.com"
LABEL "description"="Pix4D Dependabot for updating your dependencies."

### SYSTEM DEPENDENCIES

ENV DEBIAN_FRONTEND="noninteractive" \
  LC_ALL="en_US.UTF-8" \
  LANG="en_US.UTF-8"

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends \
  software-properties-common \
  git \
  make \
  build-essential \
  libssl-dev \
  zlib1g-dev \
  libbz2-dev \
  libreadline-dev \
  libsqlite3-dev \
  wget \
  curl \
  llvm \
  libncurses5-dev \
  xz-utils \
  tk-dev \
  libxml2-dev \
  libxmlsec1-dev \
  libffi-dev \
  liblzma-dev \
  locales \
  && locale-gen en_US.UTF-8 \
  && rm -rf /var/lib/apt/lists/*

### RUST

# Install Rust 1.58.0
ENV RUSTUP_HOME=/opt/rust \
  CARGO_HOME=/opt/rust \
  PATH="${PATH}:/opt/rust/bin"
RUN mkdir -p "$RUSTUP_HOME"

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.58.0 --profile minimal

### RUBY
# Install Ruby 2.7, update RubyGems, and install Bundler
ENV BUNDLE_SILENCE_ROOT_WARNING=1
# Disable the outdated rubygems installation from being loaded
ENV DEBIAN_DISABLE_RUBYGEMS_INTEGRATION=true
RUN apt-add-repository ppa:brightbox/ruby-ng \
  && apt-get update \
  && apt-get install -y --no-install-recommends ruby2.7 ruby2.7-dev \
  && gem update --system 3.2.20 \
  && gem install bundler -v 1.17.3 --no-document \
  && gem install bundler -v 2.2.33 --no-document \
  && rm -rf /var/lib/gems/2.7.0/cache/* \
  && rm -rf /var/lib/apt/lists/*

### PYTHON
# Install Python 3.10 with pyenv. Using pyenv lets us support multiple Pythons
ENV PYENV_ROOT=/usr/local/.pyenv \
  PATH="/usr/local/.pyenv/bin:$PATH"
RUN git clone https://github.com/pyenv/pyenv.git --branch v2.2.4 --single-branch --depth=1 /usr/local/.pyenv

RUN for ver in $PYTHON_VERSIONS; do pyenv install $ver; done && pyenv global ${PYTHON_VERSIONS##* } \
  && rm -Rf /tmp/python-build*

ENV BUNDLE_PATH="/home/dependabot/.bundle" \
  BUNDLE_BIN=".bundle/binstubs" \
  PATH=".bundle/binstubs:$PATH:/home/dependabot/.bundle/bin"

ENV DEPENDABOT_NATIVE_HELPERS_PATH="/opt" \
  PATH="$PATH:/opt/python/bin"

COPY common /home/dependabot/common
COPY docker /home/dependabot/docker
COPY python /home/dependabot/python
COPY python/helpers /opt/python/helpers
COPY pix4d-dependabot /home/dependabot/pix4d-dependabot
COPY .rubocop.yml /home/dependabot/

### NEW NATIVE HELPERS
RUN bash /opt/python/helpers/build /opt/python

WORKDIR /home/dependabot/pix4d-dependabot/

### Install ruby requirements
RUN bundle config build.nokogiri --use-system-libraries
RUN bundle install

### Run rubocop and rspec tests
RUN bundle exec rubocop -c ../.rubocop.yml ../

WORKDIR /home/dependabot/docker/
RUN bundle exec rspec .

WORKDIR /home/dependabot/pix4d-dependabot/
RUN bundle exec rspec .

WORKDIR /home/dependabot/
