FROM ruby:3.0-alpine AS build

WORKDIR /home/dependabot/

ENV BUNDLE_PATH="/home/dependabot/.bundle" \
  BUNDLE_BIN=".bundle/binstubs" \
  PATH=".bundle/binstubs:$PATH:/home/dependabot/.bundle/bin"

COPY common /home/dependabot/common
COPY docker /home/dependabot/docker
COPY python /home/dependabot/python
COPY pix4d-dependabot /home/dependabot/pix4d-dependabot

RUN apk update && \
  apk add --no-cache \
  g++ \
  libxslt-dev \
  libxml2-dev \
  make && \
  gem update --system && \
  gem install bundler -v 2.2.9 --no-document


WORKDIR /home/dependabot/pix4d-dependabot/

RUN bundle config build.nokogiri --use-system-libraries
RUN bundle install

FROM build AS tests

WORKDIR /home/dependabot/pix4d-dependabot/
RUN bundle exec rspec .

WORKDIR /home/dependabot/docker/
RUN bundle exec rspec .

FROM ruby:3.0-alpine AS main
LABEL "maintainer"="platform_ci_team@pix4d.com"
LABEL "description"="Inspect Dockerfiles and Concourse pipelines to find possible updates to Docker images \
  by checking a specified registry."

WORKDIR /home/dependabot/

ENV BUNDLE_PATH="/home/dependabot/.bundle" \
  BUNDLE_BIN=".bundle/binstubs" \
  PATH=".bundle/binstubs:$PATH:/home/dependabot/.bundle/bin"

RUN gem update --system && \
  gem install bundler -v 2.2.9 --no-document

COPY --from=build /home/dependabot/ .
