FROM dependabot/dependabot-core

# We pre-install these versions of python as they're known to be used in the
# test suite. These used to be installed in-line, and pre-installing them helps
# with the performance of the python test suite.
RUN pyenv install -s 3.6.13
RUN pyenv install -s 3.7.1
RUN pyenv install -s 3.7.10

RUN git config --global user.name dependabot-ci && \
  git config --global user.email no-reply@github.com

ARG CODE_DIR=/home/dependabot/dependabot-core
WORKDIR ${CODE_DIR}
COPY --chown=dependabot:dependabot . ${CODE_DIR}
