FROM dependabot/dependabot-core

USER root

ARG USERNAME=dependabot
ARG DEPENDABOT_HOME=/home/${USERNAME}
ARG CODE_DIR=${DEPENDABOT_HOME}/dependabot-core

# Install project dependencies as an unprivileged user
RUN useradd -m ${USERNAME} && mkdir ${CODE_DIR}
RUN chown -R ${USERNAME}:${USERNAME} \
  ${CODE_DIR} \
  /usr/local/.pyenv \
  /opt/go/gopath \
  /opt/rust/ \
  /opt/bundler/

WORKDIR ${CODE_DIR}

USER ${USERNAME}

ENV BUNDLE_PATH="${CODE_DIR}/.bundle" \
  BUNDLE_BIN=".bundle/bin"
ENV PATH="$BUNDLE_BIN:$PATH:$BUNDLE_PATH/bin"

COPY .rubocop.yml ${CODE_DIR}/

RUN mkdir -p \
  ${CODE_DIR}/bundler \
  ${CODE_DIR}/cargo \
  ${CODE_DIR}/common \
  ${CODE_DIR}/composer \
  ${CODE_DIR}/dep \
  ${CODE_DIR}/docker \
  ${CODE_DIR}/elm \
  ${CODE_DIR}/git_submodules \
  ${CODE_DIR}/github_actions \
  ${CODE_DIR}/go_modules \
  ${CODE_DIR}/gradle \
  ${CODE_DIR}/hex \
  ${CODE_DIR}/maven \
  ${CODE_DIR}/npm_and_yarn \
  ${CODE_DIR}/nuget \
  ${CODE_DIR}/omnibus \
  ${CODE_DIR}/python \
  ${CODE_DIR}/terraform

COPY common/lib/dependabot/version.rb ${CODE_DIR}/common/lib/dependabot/version.rb
COPY common/Gemfile common/dependabot-common.gemspec ${CODE_DIR}/common/
COPY bundler/Gemfile bundler/dependabot-bundler.gemspec ${CODE_DIR}/bundler/
COPY cargo/Gemfile cargo/dependabot-cargo.gemspec ${CODE_DIR}/cargo/
COPY composer/Gemfile composer/dependabot-composer.gemspec ${CODE_DIR}/composer/
COPY dep/Gemfile dep/dependabot-dep.gemspec ${CODE_DIR}/dep/
COPY docker/Gemfile docker/dependabot-docker.gemspec ${CODE_DIR}/docker/
COPY elm/Gemfile elm/dependabot-elm.gemspec ${CODE_DIR}/elm/
COPY git_submodules/Gemfile git_submodules/dependabot-git_submodules.gemspec ${CODE_DIR}/git_submodules/
COPY github_actions/Gemfile github_actions/dependabot-github_actions.gemspec ${CODE_DIR}/github_actions/
COPY go_modules/Gemfile go_modules/dependabot-go_modules.gemspec ${CODE_DIR}/go_modules/
COPY gradle/Gemfile gradle/dependabot-gradle.gemspec ${CODE_DIR}/gradle/
COPY hex/Gemfile hex/dependabot-hex.gemspec ${CODE_DIR}/hex/
COPY maven/Gemfile maven/dependabot-maven.gemspec ${CODE_DIR}/maven/
COPY npm_and_yarn/Gemfile npm_and_yarn/dependabot-npm_and_yarn.gemspec ${CODE_DIR}/npm_and_yarn/
COPY nuget/Gemfile nuget/dependabot-nuget.gemspec ${CODE_DIR}/nuget/
COPY python/Gemfile python/dependabot-python.gemspec ${CODE_DIR}/python/
COPY terraform/Gemfile terraform/dependabot-terraform.gemspec ${CODE_DIR}/terraform/
COPY omnibus/Gemfile omnibus/dependabot-omnibus.gemspec ${CODE_DIR}/omnibus/

RUN cd common && bundle install
RUN cd bundler && bundle install
RUN cd cargo && bundle install
RUN cd composer && bundle install
RUN cd dep && bundle install
RUN cd docker && bundle install
RUN cd elm && bundle install
RUN cd git_submodules && bundle install
RUN cd github_actions && bundle install
RUN cd go_modules && bundle install
RUN cd gradle && bundle install
RUN cd hex && bundle install
RUN cd maven && bundle install
RUN cd npm_and_yarn && bundle install
RUN cd nuget && bundle install
RUN cd python && bundle install
RUN cd terraform && bundle install
RUN cd omnibus && bundle install

# Set the owner to be dependabot instead of defaulting to `root` allowing test
# helpers to writing to the spec folder
COPY --chown=${USERNAME}:${USERNAME} common/ ${CODE_DIR}/common/
COPY --chown=${USERNAME}:${USERNAME} bundler/ ${CODE_DIR}/bundler/
COPY --chown=${USERNAME}:${USERNAME} cargo/ ${CODE_DIR}/cargo/
COPY --chown=${USERNAME}:${USERNAME} composer/ ${CODE_DIR}/composer/
COPY --chown=${USERNAME}:${USERNAME} dep/ ${CODE_DIR}/dep/
COPY --chown=${USERNAME}:${USERNAME} docker/ ${CODE_DIR}/docker/
COPY --chown=${USERNAME}:${USERNAME} elm/ ${CODE_DIR}/elm/
COPY --chown=${USERNAME}:${USERNAME} git_submodules/ ${CODE_DIR}/git_submodules/
COPY --chown=${USERNAME}:${USERNAME} github_actions/ ${CODE_DIR}/github_actions/
COPY --chown=${USERNAME}:${USERNAME} go_modules/ ${CODE_DIR}/go_modules/
COPY --chown=${USERNAME}:${USERNAME} gradle/ ${CODE_DIR}/gradle/
COPY --chown=${USERNAME}:${USERNAME} hex/ ${CODE_DIR}/hex/
COPY --chown=${USERNAME}:${USERNAME} maven/ ${CODE_DIR}/maven/
COPY --chown=${USERNAME}:${USERNAME} npm_and_yarn/ ${CODE_DIR}/npm_and_yarn/
COPY --chown=${USERNAME}:${USERNAME} nuget/ ${CODE_DIR}/nuget/
COPY --chown=${USERNAME}:${USERNAME} python/ ${CODE_DIR}/python/
COPY --chown=${USERNAME}:${USERNAME} terraform/ ${CODE_DIR}/terraform/
COPY --chown=${USERNAME}:${USERNAME} omnibus/ ${CODE_DIR}/omnibus/

RUN git config --global user.name dependabot-ci && git config --global user.email no-reply@github.com
