FROM dependabot/core-base

# Install everything required to install Ruby and standard Ruby dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      gnupg2 \
      libxml2-dev \
      make \
    && rm -rf /var/lib/apt/lists/*

# Install Ruby 2.6.2, update RubyGems, and install Bundler
ENV BUNDLE_SILENCE_ROOT_WARNING=1
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C3173AA6 \
    && echo "deb http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu bionic main" > /etc/apt/sources.list.d/brightbox.list \
    && apt-get update \
    && apt-get install -y ruby2.6 ruby2.6-dev \
    && rm -rf /var/lib/apt/lists/* \
    && gem update --system 3.0.3 \
    && gem install bundler -v 1.17.3 --no-document
