ARG OMNIBUS_VERSION=required:fail_if_not_provided
FROM dependabot/dependabot-core:$OMNIBUS_VERSION

RUN mkdir $CODE_DIR/updater

COPY --chown=dependabot:dependabot updater/Gemfile updater/Gemfile.lock $CODE_DIR/updater/
COPY --chown=dependabot:dependabot .ruby-version ${CODE_DIR}/.ruby-version
COPY --chown=dependabot:dependabot .rubocop.yml ${CODE_DIR}/.rubocop.yml
COPY --chown=dependabot:dependabot omnibus ${CODE_DIR}/omnibus
COPY --chown=dependabot:dependabot git_submodules ${CODE_DIR}/git_submodules
COPY --chown=dependabot:dependabot terraform ${CODE_DIR}/terraform
COPY --chown=dependabot:dependabot github_actions ${CODE_DIR}/github_actions
COPY --chown=dependabot:dependabot hex ${CODE_DIR}/hex
COPY --chown=dependabot:dependabot elm ${CODE_DIR}/elm
COPY --chown=dependabot:dependabot docker ${CODE_DIR}/docker
COPY --chown=dependabot:dependabot nuget ${CODE_DIR}/nuget
COPY --chown=dependabot:dependabot maven ${CODE_DIR}/maven
COPY --chown=dependabot:dependabot gradle ${CODE_DIR}/gradle
COPY --chown=dependabot:dependabot cargo ${CODE_DIR}/cargo
COPY --chown=dependabot:dependabot composer ${CODE_DIR}/composer
COPY --chown=dependabot:dependabot go_modules ${CODE_DIR}/go_modules
COPY --chown=dependabot:dependabot python ${CODE_DIR}/python
COPY --chown=dependabot:dependabot pub ${CODE_DIR}/pub
COPY --chown=dependabot:dependabot npm_and_yarn ${CODE_DIR}/npm_and_yarn
COPY --chown=dependabot:dependabot bundler ${CODE_DIR}/bundler
COPY --chown=dependabot:dependabot common ${CODE_DIR}/common

WORKDIR $CODE_DIR/updater

RUN bundle config set --local path 'vendor' && \
bundle config set --local frozen 'true' && \
bundle config set --local without 'development' && \
bundle install


# START: HACKY WORKAROUND FOR NPM GIT INSTALLS SPAWNING CHILD PROCESS

# TODO: Remove these hacks once we've deprecated npm 6 support as it no longer
# spawns a child process to npm install git dependencies.

# Create the config file manually instead of using yarn/npm config set as this
# executes the package manager outputs to every job log
COPY --chown=dependabot:dependabot updater/config/.yarnrc updater/config/.npmrc $HOME/

# For Yarn Berry we can set this via an environment variable
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# END: HACKY WORKAROUND FOR NPM GIT INSTALLS SPAWNING CHILD PROCESS

# Add project
COPY --chown=dependabot:dependabot updater $CODE_DIR/updater

CMD ["bundle", "exec", "ruby", "bin/dependabot_update.rb"]
