# syntax=docker.io/docker/dockerfile:1.20
FROM docker.io/library/ubuntu:24.04

ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/dependabot/dependabot-core"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND="noninteractive" \
  LC_ALL="en_US.UTF-8" \
  LANG="en_US.UTF-8"

# Optional Artifactory (or other) mirrors for Ubuntu archives and Launchpad PPAs.
# When set, these URLs are inserted as the *primary* APT sources, with the
# upstream Canonical URLs retained as a fallback. This provides resilience
# against Canonical infrastructure outages (e.g. archive.ubuntu.com /
# ports.ubuntu.com / Launchpad downtime). Default behavior is unchanged when
# these args are empty.
#
# Examples:
#   APT_MIRROR_URL=https://artifactory.example.com/artifactory/ubuntu-archive
#   APT_MIRROR_SECURITY_URL=https://artifactory.example.com/artifactory/ubuntu-security
#   APT_MIRROR_PORTS_URL=https://artifactory.example.com/artifactory/ubuntu-ports
#   PPA_MIRROR_BASE_URL=https://artifactory.example.com/artifactory/ubuntu-ppa
ARG APT_MIRROR_URL=""
ARG APT_MIRROR_SECURITY_URL=""
ARG APT_MIRROR_PORTS_URL=""
ARG PPA_MIRROR_BASE_URL=""
# Persist mirror configuration so downstream ecosystem images can reuse it
# (e.g. composer adds ppa:ondrej/php). These ENV vars are read by the
# `dependabot-add-apt-ppa` helper installed below.
ENV APT_MIRROR_URL=${APT_MIRROR_URL} \
    APT_MIRROR_SECURITY_URL=${APT_MIRROR_SECURITY_URL} \
    APT_MIRROR_PORTS_URL=${APT_MIRROR_PORTS_URL} \
    PPA_MIRROR_BASE_URL=${PPA_MIRROR_BASE_URL}

# Harden apt against transient upstream stalls (e.g. Canonical DDoS): bound
# connection/IO time and retry a few times so a single slow mirror does not
# block the whole image build for many minutes before failing.
RUN cat > /etc/apt/apt.conf.d/99-dependabot-network <<EOF
Acquire::Retries "3";
Acquire::http::Timeout "30";
Acquire::https::Timeout "30";
Acquire::http::ConnectionAttemptDelayMsec "500";
Acquire::https::ConnectionAttemptDelayMsec "500";
EOF

# Configures Ubuntu APT sources. By default this prefers the Azure mirror with
# the canonical archive as a fallback. When the APT_MIRROR_* build args are
# provided (e.g. an Artifactory-backed mirror), they are inserted as the
# *primary* sources so upstream outages no longer break image builds.
#
# Based on https://github.com/Azure/LinuxPatchExtension/blob/master/src/tools/references/apt/sources.list.d/ubuntu.sources
# and https://github.com/actions/runner-images/blob/2f8d6ab9ef24fd8bda80b5259650fe1dc4311320/images/ubuntu/scripts/build/configure-apt-sources.sh#L11
RUN <<EOT
  set -e
  release="$( . /etc/os-release && echo "$VERSION_CODENAME" )"
  : > /etc/apt/sources.list.d/ubuntu.sources
  if [ -n "$APT_MIRROR_URL" ]; then
    cat >> /etc/apt/sources.list.d/ubuntu.sources <<MIRROR

# Operator-provided mirror (preferred when configured)
Types: deb
URIs: ${APT_MIRROR_URL}
Suites: ${release} ${release}-updates ${release}-backports
Components: main universe restricted multiverse
Architectures: i386,amd64,arm64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
MIRROR
  fi
  security_url="${APT_MIRROR_SECURITY_URL:-$APT_MIRROR_URL}"
  if [ -n "$security_url" ]; then
    cat >> /etc/apt/sources.list.d/ubuntu.sources <<MIRROR

Types: deb
URIs: ${security_url}
Suites: ${release}-security
Components: main universe restricted multiverse
Architectures: i386,amd64,arm64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
MIRROR
  fi
  if [ -n "$APT_MIRROR_PORTS_URL" ]; then
    cat >> /etc/apt/sources.list.d/ubuntu.sources <<MIRROR

Types: deb
URIs: ${APT_MIRROR_PORTS_URL}
Suites: ${release} ${release}-updates ${release}-backports ${release}-security
Components: main universe restricted multiverse
Architectures: arm64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
MIRROR
  fi
  cat >> /etc/apt/sources.list.d/ubuntu.sources <<UPSTREAM

# Prefer Azure mirrors
Types: deb
URIs: http://azure.archive.ubuntu.com/ubuntu/
Suites: ${release} ${release}-updates ${release}-backports
Components: main universe restricted multiverse
Architectures: i386,amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: http://azure.archive.ubuntu.com/ubuntu/
Suites: ${release}-security
Components: main universe restricted multiverse
Architectures: i386,amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Fallback to the main Ubuntu archive if the above is not available
Types: deb
URIs: http://archive.ubuntu.com/ubuntu/
Suites: ${release} ${release}-updates ${release}-backports
Components: main universe restricted multiverse
Architectures: i386,amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Ports Ubuntu archive is the only mirror with arm64 support
Types: deb
URIs: http://ports.ubuntu.com/
Suites: ${release} ${release}-updates ${release}-backports
Components: main universe restricted multiverse
Architectures: arm64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: http://security.ubuntu.com/ubuntu/
Suites: ${release}-security
Components: main universe restricted multiverse
Architectures: i386,amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

UPSTREAM
EOT

# Helper that installs a Launchpad PPA. When PPA_MIRROR_BASE_URL is set, it
# adds an APT source pointing at the configured mirror (e.g. Artifactory remote
# repository proxying Launchpad) instead of calling `add-apt-repository`,
# which performs a live Launchpad lookup and is the failure mode observed
# during recent Canonical outages. Falls back to `add-apt-repository` when no
# mirror is configured to preserve existing behavior.
RUN cat > /usr/local/bin/dependabot-add-apt-ppa <<'SCRIPT' && chmod +x /usr/local/bin/dependabot-add-apt-ppa
#!/bin/bash
set -euo pipefail
spec="${1:-}"
if [ -z "$spec" ]; then
  echo "usage: dependabot-add-apt-ppa <owner>/<name>" >&2
  exit 64
fi
spec="${spec#ppa:}"
owner="${spec%%/*}"
name="${spec#*/}"
release="$( . /etc/os-release && echo "$VERSION_CODENAME" )"
if [ -n "${PPA_MIRROR_BASE_URL:-}" ]; then
  base="${PPA_MIRROR_BASE_URL%/}"
  list="/etc/apt/sources.list.d/${owner}-ubuntu-${name}-${release}.list"
  echo "Using PPA mirror ${base} for ppa:${owner}/${name}"
  # The mirror is operator-provisioned and assumed to be a trusted internal
  # registry (e.g. Artifactory). `trusted=yes` avoids requiring out-of-band
  # GPG key plumbing per PPA; operators wanting full GPG verification can
  # extend this helper to fetch keys from a known mirror path.
  echo "deb [trusted=yes] ${base}/${owner}/${name}/ubuntu ${release} main" > "$list"
else
  add-apt-repository -y "ppa:${owner}/${name}"
fi
SCRIPT

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends \
    # needed to run add-apt-repository
    software-properties-common \
    # Used to download the git-lfs GPG key as well as dev dependencies for CI
    curl \
    # Add git core ppa to get a more recent git version than the one provided by ubuntu.
    # Uses the dependabot-add-apt-ppa helper so an Artifactory-backed mirror can
    # be substituted via PPA_MIRROR_BASE_URL when Launchpad is unreachable.
    && dependabot-add-apt-ppa ppa:git-core/ppa \
    # Install the git-lfs mirror. See https://github.com/git-lfs/git-lfs/blob/main/INSTALLING.md
    # We need this because the version of git-lfs provided by Ubuntu is outdated
    # apt-transport-https is a temporary dependency to install the git-lfs apt source
    && apt-get install -y --no-install-recommends apt-transport-https \
    && mkdir -p /etc/apt/keyrings \
           && curl -fsSL 'https://packagecloud.io/github/git-lfs/gpgkey' | gpg --dearmor > /etc/apt/keyrings/github_git-lfs-archive-keyring.gpg \
           && release=$( . /etc/os-release && echo "$VERSION_CODENAME" ) \
           && echo "deb [signed-by=/etc/apt/keyrings/github_git-lfs-archive-keyring.gpg] https://packagecloud.io/github/git-lfs/ubuntu/ $release main" \
              > /etc/apt/sources.list.d/github_git-lfs.list \
           && echo "deb-src [signed-by=/etc/apt/keyrings/github_git-lfs-archive-keyring.gpg] https://packagecloud.io/github/git-lfs/ubuntu/ $release main" \
              >> /etc/apt/sources.list.d/github_git-lfs.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    # dev dependencies for CI
    build-essential \
    libgmp-dev \
    # Compression libs
    zlib1g-dev \
    unzip \
    zstd \
    # VCS section
    git \
    git-lfs \
    bzr \
    mercurial \
    # needed to sign commits
    gnupg2 \
    # for git repo access with ssh key credentials
    openssh-client \
    # Installs certs in dependabot-action and CLI
    ca-certificates \
    # used to check if a file is binary in the VendorUpdater
    file \
    # used by Ruby to parse YAML
    libyaml-dev \
    locales \
  && locale-gen en_US.UTF-8 \
  # No longer needed post git-core ppa addition and git-lfs install
  && apt purge software-properties-common apt-transport-https -y && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*

ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN <<EOT
  # Check if the group and user already exist, if not create them
  if ! getent group "$USER_GID"; then
    groupadd --gid "$USER_GID" dependabot
  else
    GROUP_NAME=$(getent group "$USER_GID" | awk -F':' '{print $1}')
    groupmod -n dependabot "$GROUP_NAME"
  fi

  if ! getent passwd "$USER_UID"; then
    useradd --uid "$USER_UID" --gid "$USER_GID" -m dependabot
  else
    USER_NAME=$(getent passwd "$USER_UID" | awk -F':' '{print $1}')
    OLD_HOME=$(getent passwd "$USER_UID" | awk -F':' '{print $6}')
    usermod -l dependabot "$USER_NAME"
    # Rename the home directory if it exists and isn't already /home/dependabot
    if [ -d "$OLD_HOME" ] && [ "$OLD_HOME" != "/home/dependabot" ]; then
      usermod -d /home/dependabot -m dependabot
    fi
  fi

  mkdir -p /opt
  chown dependabot:dependabot /opt
  chgrp dependabot /etc/ssl/certs
  chmod g+w /etc/ssl/certs
EOT

USER dependabot
ENV DEPENDABOT_HOME="/home/dependabot"
WORKDIR $DEPENDABOT_HOME

# Install Ruby from official Docker image
# When bumping Ruby minor, need to also add the previous version to `bundler/helpers/v2/monkey_patches/definition_ruby_version_patch.rb`
COPY --from=docker.io/library/ruby:3.4.8-bookworm --chown=dependabot:dependabot /usr/local /usr/local

# For users to determine if dependabot is running
ENV DEPENDABOT=true

# Disable automatic pulling of files stored with Git LFS
# This avoids downloading large files not necessary for the dependabot scripts
ENV GIT_LFS_SKIP_SMUDGE=1

# Place a git shim ahead of git on the path to rewrite git arguments to use HTTPS.
ARG SHIM="https://github.com/dependabot/git-shim/releases/download/v1.4.0/git-v1.4.0-linux-${TARGETARCH}.tar.gz"
RUN curl -sL $SHIM -o git-shim.tar.gz && mkdir -p ~/bin && tar -xvf git-shim.tar.gz -C ~/bin && rm git-shim.tar.gz

COPY --chown=dependabot:dependabot updater/Gemfile updater/Gemfile.lock dependabot-updater/

COPY --chown=dependabot:dependabot --parents */.bundle */*.gemspec common/lib/dependabot.rb LICENSE omnibus $DEPENDABOT_HOME

# This ARG must be updated when adding/removing ecosystems - it invalidates Docker layer cache
ARG ECOSYSTEM_LIST="bazel bun bundler cargo composer conda devcontainers docker docker_compose dotnet_sdk elm git_submodules github_actions go_modules gradle helm hex julia maven nix npm_and_yarn nuget opentofu pre_commit pub python rust_toolchain silent swift terraform uv vcpkg"
# prevent having all the source in every ecosystem image
RUN for ecosystem in $ECOSYSTEM_LIST; do \
    mkdir -p $ecosystem/lib/dependabot; \
    touch $ecosystem/lib/dependabot/$ecosystem.rb; \
  done

WORKDIR $DEPENDABOT_HOME/dependabot-updater

# RubyGems & Bundler should be bumped together following these steps:
# * Bump RubyGems version below. That will also automatically update the default Bundler version.
# * Regenerate `updater/Gemfile.lock` via `BUNDLE_GEMFILE=updater/Gemfile bundle lock --update --bundler`.
# * Regenerate `Gemfile.lock` via `bundle lock --update --bundler`.
#
# Note that RubyGems & Bundler versions are currently released in sync, but
# RubyGems version is one major ahead. So when bumping to RubyGems 3.y.z, Bundler
# version will jump to 2.y.z
ARG RUBYGEMS_VERSION=3.7.2
ARG GEM_ENABLED=true
RUN if [[ "$GEM_ENABLED" == "true" ]]; then \
    gem update --system $RUBYGEMS_VERSION; \
    bundle config set --local path 'vendor'; \
    bundle config set --local frozen 'true'; \
    bundle config set --local without 'development'; \
    bundle install; \
    rm -rf ~/.bundle; \
  fi


ENV PATH="$DEPENDABOT_HOME/bin:$PATH"
ENV DEPENDABOT_NATIVE_HELPERS_PATH="/opt"

# Make the build arg available inside the Dependabot container
ARG DEPENDABOT_UPDATER_VERSION=development
ENV DEPENDABOT_UPDATER_VERSION=$DEPENDABOT_UPDATER_VERSION

USER root

CMD ["bin/run"]
