FROM dependabot/dependabot-core

ARG USERNAME=dependabot

RUN useradd -m "${USERNAME}"
RUN chown -R ${USERNAME}:${USERNAME} \
  /usr/local/.pyenv \
  /opt/go/gopath
USER $USERNAME

ARG CODE_DIR=/home/$USERNAME/dependabot-core

RUN mkdir -p ${CODE_DIR}
WORKDIR ${CODE_DIR}

ENV BUNDLE_PATH="/home/$USERNAME/.bundle" \
    BUNDLE_BIN=".bundle/binstubs"
ENV PATH="$BUNDLE_BIN:$PATH:$BUNDLE_PATH/bin"

RUN gem install --user rake

COPY --chown=dependabot common/Gemfile common/dependabot-common.gemspec common/
COPY --chown=dependabot common/lib/dependabot/version.rb common/lib/dependabot/
RUN cd common && bundle install

COPY --chown=dependabot bundler/Gemfile bundler/dependabot-bundler.gemspec ${CODE_DIR}/bundler/
COPY --chown=dependabot cargo/Gemfile cargo/dependabot-cargo.gemspec ${CODE_DIR}/cargo/
COPY --chown=dependabot composer/Gemfile composer/dependabot-composer.gemspec ${CODE_DIR}/composer/
COPY --chown=dependabot dep/Gemfile dep/dependabot-dep.gemspec ${CODE_DIR}/dep/
COPY --chown=dependabot docker/Gemfile docker/dependabot-docker.gemspec ${CODE_DIR}/docker/
COPY --chown=dependabot elm/Gemfile elm/dependabot-elm.gemspec ${CODE_DIR}/elm/
COPY --chown=dependabot git_submodules/Gemfile git_submodules/dependabot-git_submodules.gemspec ${CODE_DIR}/git_submodules/
COPY --chown=dependabot github_actions/Gemfile github_actions/dependabot-github_actions.gemspec ${CODE_DIR}/github_actions/
COPY --chown=dependabot go_modules/Gemfile go_modules/dependabot-go_modules.gemspec ${CODE_DIR}/go_modules/
COPY --chown=dependabot gradle/Gemfile gradle/dependabot-gradle.gemspec ${CODE_DIR}/gradle/
COPY --chown=dependabot hex/Gemfile hex/dependabot-hex.gemspec ${CODE_DIR}/hex/
COPY --chown=dependabot maven/Gemfile maven/dependabot-maven.gemspec ${CODE_DIR}/maven/
COPY --chown=dependabot npm_and_yarn/Gemfile npm_and_yarn/dependabot-npm_and_yarn.gemspec ${CODE_DIR}/npm_and_yarn/
COPY --chown=dependabot nuget/Gemfile nuget/dependabot-nuget.gemspec ${CODE_DIR}/nuget/
COPY --chown=dependabot omnibus/Gemfile omnibus/dependabot-omnibus.gemspec ${CODE_DIR}/omnibus/
COPY --chown=dependabot python/Gemfile python/dependabot-python.gemspec ${CODE_DIR}/python/
COPY --chown=dependabot terraform/Gemfile terraform/dependabot-terraform.gemspec ${CODE_DIR}/terraform/

RUN GREEN='\033[0;32m'; NC='\033[0m'; \
    for d in `find ${CODE_DIR} -type f -mindepth 2 -maxdepth 2 \
                   -not -path "${CODE_DIR}/omnibus/Gemfile" \
                   -not -path "${CODE_DIR}/common/Gemfile" \
                   -name 'Gemfile' | xargs dirname`; do \
      echo && \
      echo "---------------------------------------------------------------------------" && \
      echo "Installing gems for ${GREEN}$(realpath --relative-to=${CODE_DIR} $d)${NC}..." && \
      echo "---------------------------------------------------------------------------" && \
      cd $d && bundle install; \
    done

RUN cd omnibus && bundle install

COPY --chown=dependabot . ${CODE_DIR}/
