FROM dependabot/dependabot-core

RUN apt-get update && apt-get install -y vim strace ltrace gdb

RUN useradd -m dependabot
RUN chown -R dependabot:dependabot /usr/local/.pyenv /opt/go/gopath
USER dependabot

RUN curl -L -o ~/.vimrc https://github.com/hmarr/dotfiles/raw/master/vimrc-vanilla.vim && \
    echo 'export PS1="[dependabot-core-dev] \w \[$(tput setaf 4)\]$ \[$(tput sgr 0)\]"' >> ~/.bashrc

RUN mkdir -p /home/dependabot/dependabot-core/lib/dependabot
WORKDIR /home/dependabot/dependabot-core

ENV BUNDLE_PATH="/home/dependabot/.bundle" \
    BUNDLE_BIN=".bundle/binstubs" \
    PATH=".bundle/binstubs:$PATH"

COPY Gemfile Gemfile.lock dependabot-core.gemspec /home/dependabot/dependabot-core/
COPY lib/dependabot/version.rb /home/dependabot/dependabot-core/lib/dependabot/
RUN bundle install

RUN mkdir -p /home/dependabot/dependabot-core/terraform
COPY terraform/Gemfile terraform/Gemfile.lock terraform/dependabot-terraform.gemspec /home/dependabot/dependabot-core/terraform/
RUN cd terraform && bundle install
