FROM dependabot/dependabot-core

USER dependabot
RUN pyenv install -s 3.6.13
RUN pyenv install -s 3.7.1
RUN pyenv install -s 3.7.10

RUN mkdir -p \
  ${CODE_DIR}/bundler \
  ${CODE_DIR}/cargo \
  ${CODE_DIR}/common \
  ${CODE_DIR}/composer \
  ${CODE_DIR}/dep \
  ${CODE_DIR}/docker \
  ${CODE_DIR}/elm \
  ${CODE_DIR}/git_submodules \
  ${CODE_DIR}/github_actions \
  ${CODE_DIR}/go_modules \
  ${CODE_DIR}/gradle \
  ${CODE_DIR}/hex \
  ${CODE_DIR}/maven \
  ${CODE_DIR}/npm_and_yarn \
  ${CODE_DIR}/nuget \
  ${CODE_DIR}/omnibus \
  ${CODE_DIR}/python \
  ${CODE_DIR}/terraform

RUN git config --global user.name dependabot-ci && \
  git config --global user.email no-reply@github.com
