Inspecting 20 files
............C...C...

Offenses:

pub/spec/dependabot/pub/file_updater_spec.rb:12:1: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [6/5]
RSpec.describe Dependabot::Pub::FileUpdater do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/file_updater_spec.rb:84:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [7/5]
  describe "#updated_dependency_files unlock none" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/file_updater_spec.rb:101:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [7/5]
  describe "#updated_dependency_files unlock none inserts content-locks when needed" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/file_updater_spec.rb:122:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [7/5]
  describe "#updated_dependency_files unlock own" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/file_updater_spec.rb:150:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [6/5]
  describe "#updated_dependency_files unlock all" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:14:1: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
RSpec.describe Dependabot::Pub::UpdateChecker do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:113:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "given an outdated dependency, not requiring unlock" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:116:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking all" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:135:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking own" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:137:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with auto-strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:138:9: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
        context "app (no version)" do ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:154:9: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
        context "library (has version)" do ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:173:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with bump_versions strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:190:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with bump_versions_if_necessary strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:207:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with widen_ranges strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:227:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking none" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:243:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "will not upgrade to ignored version" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:252:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "given an outdated dependency, requiring unlock" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:255:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking all" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:257:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with auto-strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:258:9: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
        context "app (no version)" do ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:275:9: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
        context "app (version but publish_to: none)" do ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:293:9: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
        context "library (has version)" do ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:312:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with bump_versions strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:330:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with bump_versions_if_necessary strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:348:7: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
      context "with widen_ranges strategy" do ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:368:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking own" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:385:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "will not upgrade to ignored version" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:395:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking none" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:402:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "given an outdated dependency, requiring full unlock" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:405:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking all" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:445:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking own" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:452:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking none" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:459:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "given an up-to-date dependency" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:462:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking all" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:469:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking own" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:476:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking none" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:484:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  describe "#lowest_resolvable_security_fix_version" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:507:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when a newer non-vulnerable version is available" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:513:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "Can unlock transitive deps" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:554:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when the current version is not newest but also not vulnerable" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:564:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  describe "#lowest_security_fix_version" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:585:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "with a security vulnerability on older versions" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:603:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "with a security vulnerability on all newer versions" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:617:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "mono repo" do ...
  ^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:620:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
    context "unlocking none" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:629:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
  context "when raise_on_ignored is true" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:632:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when later versions are allowed" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:642:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when the user is on the latest version" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:652:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when the user is on the latest version but it's ignored" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:662:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [16/5]
    context "when the user is ignoring all later versions" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:674:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [19/5]
  context "With a git dependency" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:732:5: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [19/5]
    context "with a security vulnerability on older versions" do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:749:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
  context "works for a flutter project" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pub/spec/dependabot/pub/update_checker_spec.rb:772:3: C: RSpec/MultipleMemoizedHelpers: Example group has too many memoized helpers [17/5]
  context "works for a flutter project requiring a flutter beta" do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

20 files inspected, 55 offenses detected
