example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/bin_run_spec.rb[1:1:1]                           | passed | 3.6 seconds     |
./spec/dependabot/api_client_spec.rb[1:1:1]             | passed | 0.00139 seconds |
./spec/dependabot/api_client_spec.rb[1:1:2]             | passed | 0.0036 seconds  |
./spec/dependabot/api_client_spec.rb[1:2:1]             | passed | 0.00216 seconds |
./spec/dependabot/api_client_spec.rb[1:2:2]             | passed | 0.00511 seconds |
./spec/dependabot/api_client_spec.rb[1:2:3:1]           | passed | 0.00277 seconds |
./spec/dependabot/api_client_spec.rb[1:3:1]             | passed | 0.00152 seconds |
./spec/dependabot/api_client_spec.rb[1:4:1]             | passed | 0.00159 seconds |
./spec/dependabot/api_client_spec.rb[1:5:1]             | passed | 0.00158 seconds |
./spec/dependabot/api_client_spec.rb[1:6:1]             | passed | 0.00206 seconds |
./spec/dependabot/api_client_spec.rb[1:7:1]             | passed | 0.00202 seconds |
./spec/dependabot/api_client_spec.rb[1:8:1]             | passed | 0.00196 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:1]       | passed | 0.04948 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:2]       | passed | 0.01698 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:3:1]     | passed | 0.003 seconds   |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:4:1]     | passed | 0.00211 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:5:1]     | passed | 0.01102 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:6:1]     | passed | 0.79306 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:7:1]     | passed | 0.98857 seconds |
./spec/dependabot/file_fetcher_job_spec.rb[1:1:7:2]     | passed | 0.0159 seconds  |
./spec/dependabot/instrumentation_spec.rb[1:1:1]        | passed | 0.00085 seconds |
./spec/dependabot/integration_spec.rb[1:1:1]            | failed | 0.07627 seconds |
./spec/dependabot/integration_spec.rb[1:1:2]            | failed | 0.09173 seconds |
./spec/dependabot/integration_spec.rb[1:2:1]            | failed | 0.40383 seconds |
./spec/dependabot/integration_spec.rb[1:3:1]            | failed | 0.1804 seconds  |
./spec/dependabot/integration_spec.rb[1:4:1]            | failed | 3.85 seconds    |
./spec/dependabot/job_spec.rb[1:1:1:1]                  | passed | 0.00028 seconds |
./spec/dependabot/job_spec.rb[1:1:2:1]                  | passed | 0.00022 seconds |
./spec/dependabot/job_spec.rb[1:1:2:2:1]                | passed | 0.00035 seconds |
./spec/dependabot/job_spec.rb[1:1:3:1]                  | passed | 0.00023 seconds |
./spec/dependabot/job_spec.rb[1:1:3:2:1]                | passed | 0.00038 seconds |
./spec/dependabot/job_spec.rb[1:1:4:1]                  | passed | 0.001 seconds   |
./spec/dependabot/job_spec.rb[1:1:4:2:1]                | passed | 0.00041 seconds |
./spec/dependabot/job_spec.rb[1:1:5:1]                  | passed | 0.00034 seconds |
./spec/dependabot/job_spec.rb[1:1:5:2:1]                | passed | 0.00026 seconds |
./spec/dependabot/job_spec.rb[1:1:5:3:1]                | passed | 0.00033 seconds |
./spec/dependabot/job_spec.rb[1:1:5:4:1]                | passed | 0.00022 seconds |
./spec/dependabot/job_spec.rb[1:1:5:4:2:1]              | passed | 0.00048 seconds |
./spec/dependabot/job_spec.rb[1:2:1]                    | passed | 0.00018 seconds |
./spec/dependabot/job_spec.rb[1:2:2:1]                  | passed | 0.00017 seconds |
./spec/dependabot/job_spec.rb[1:3:1]                    | passed | 0.00013 seconds |
./spec/dependabot/job_spec.rb[1:3:2:1]                  | passed | 0.00017 seconds |
./spec/dependabot/job_spec.rb[1:3:3:1]                  | passed | 0.00018 seconds |
./spec/dependabot/job_spec.rb[1:4:1]                    | passed | 0.00017 seconds |
./spec/dependabot/job_spec.rb[1:4:2:1]                  | passed | 0.00026 seconds |
./spec/dependabot/job_spec.rb[1:4:3:1]                  | passed | 0.00271 seconds |
./spec/dependabot/job_spec.rb[1:5:1]                    | passed | 0.00016 seconds |
./spec/dependabot/job_spec.rb[1:5:2:1]                  | passed | 0.00018 seconds |
./spec/dependabot/job_spec.rb[1:5:3:1]                  | passed | 0.00022 seconds |
./spec/dependabot/job_spec.rb[1:6:1]                    | passed | 0.00042 seconds |
./spec/dependabot/job_spec.rb[1:6:2:1]                  | passed | 0.00035 seconds |
./spec/dependabot/job_spec.rb[1:7:1]                    | passed | 0.00013 seconds |
./spec/dependabot/job_spec.rb[1:7:2]                    | passed | 0.00014 seconds |
./spec/dependabot/sentry_spec.rb[1:1]                   | passed | 0.00012 seconds |
./spec/dependabot/sentry_spec.rb[1:2:1]                 | passed | 0.00012 seconds |
./spec/dependabot/sentry_spec.rb[1:3:1]                 | passed | 0.00012 seconds |
./spec/dependabot/sentry_spec.rb[1:4:1]                 | passed | 0.00013 seconds |
./spec/dependabot/sentry_spec.rb[1:5:1]                 | passed | 0.00009 seconds |
./spec/dependabot/sentry_spec.rb[1:6:1]                 | passed | 0.00012 seconds |
./spec/dependabot/sentry_spec.rb[1:7:1]                 | passed | 0.00015 seconds |
./spec/dependabot/sentry_spec.rb[1:8:1]                 | passed | 0.00012 seconds |
./spec/dependabot/update_files_job_spec.rb[1:1:1]       | passed | 0.00268 seconds |
./spec/dependabot/update_files_job_spec.rb[1:1:2:1]     | passed | 0.00178 seconds |
./spec/dependabot/updater_spec.rb[1:1:1:1]              | passed | 0.0035 seconds  |
./spec/dependabot/updater_spec.rb[1:1:2:1]              | failed | 0.08017 seconds |
./spec/dependabot/updater_spec.rb[1:1:3:1]              | passed | 0.00334 seconds |
./spec/dependabot/updater_spec.rb[1:1:4]                | failed | 0.08012 seconds |
./spec/dependabot/updater_spec.rb[1:1:5:1]              | failed | 0.07962 seconds |
./spec/dependabot/updater_spec.rb[1:1:6:1]              | failed | 0.08001 seconds |
./spec/dependabot/updater_spec.rb[1:1:7:1]              | passed | 0.0241 seconds  |
./spec/dependabot/updater_spec.rb[1:1:8:1]              | failed | 0.08165 seconds |
./spec/dependabot/updater_spec.rb[1:1:8:2:1]            | failed | 0.08114 seconds |
./spec/dependabot/updater_spec.rb[1:1:8:3:1]            | passed | 0.08034 seconds |
./spec/dependabot/updater_spec.rb[1:1:8:4:1]            | failed | 0.0794 seconds  |
./spec/dependabot/updater_spec.rb[1:1:8:4:2]            | failed | 0.08075 seconds |
./spec/dependabot/updater_spec.rb[1:1:8:5:1]            | failed | 0.08189 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:1:1]            | failed | 0.08113 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:2:1]            | failed | 0.0805 seconds  |
./spec/dependabot/updater_spec.rb[1:1:9:2:2]            | failed | 0.08072 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:3:1]            | failed | 0.08015 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:4:1]            | failed | 0.08221 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:5:1]            | failed | 0.08064 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:6:1]            | failed | 0.08054 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:7:1]            | failed | 0.08219 seconds |
./spec/dependabot/updater_spec.rb[1:1:9:8:1]            | failed | 0.08154 seconds |
./spec/dependabot/updater_spec.rb[1:1:10:1]             | failed | 0.08263 seconds |
./spec/dependabot/updater_spec.rb[1:1:11]               | failed | 0.08208 seconds |
./spec/dependabot/updater_spec.rb[1:1:12]               | failed | 0.0897 seconds  |
./spec/dependabot/updater_spec.rb[1:1:13]               | passed | 0.09625 seconds |
./spec/dependabot/updater_spec.rb[1:1:14]               | failed | 0.0797 seconds  |
./spec/dependabot/updater_spec.rb[1:1:15:1]             | failed | 0.08512 seconds |
./spec/dependabot/updater_spec.rb[1:1:15:2:1]           | passed | 0.08067 seconds |
./spec/dependabot/updater_spec.rb[1:1:15:3:1]           | failed | 0.08125 seconds |
./spec/dependabot/updater_spec.rb[1:1:16:1:1]           | failed | 0.07859 seconds |
./spec/dependabot/updater_spec.rb[1:1:16:2:1]           | failed | 0.07988 seconds |
./spec/dependabot/updater_spec.rb[1:1:16:3:1]           | failed | 0.08099 seconds |
./spec/dependabot/updater_spec.rb[1:1:16:4:1]           | failed | 0.07806 seconds |
./spec/dependabot/updater_spec.rb[1:1:16:5:1]           | failed | 0.08013 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:1]           | failed | 0.08259 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:2:1:1]       | failed | 0.08076 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:2:2:1]       | failed | 0.08033 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:3:1]         | failed | 0.08136 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:3:2:1]       | passed | 0.00351 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:4:1]         | failed | 0.08121 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:5:1]         | failed | 0.08116 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:5:2:1]       | failed | 0.08012 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:1:6:1]         | failed | 0.08089 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:1]           | failed | 0.08248 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:2:1]         | passed | 0.07992 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:3:1]         | failed | 0.08172 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:4:1]         | failed | 0.08545 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:5:1:1]       | failed | 0.08122 seconds |
./spec/dependabot/updater_spec.rb[1:1:17:2:5:2:1]       | failed | 0.08072 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:1:1]         | passed | 0.00628 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:1:2]         | passed | 0.00683 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:2:1]         | passed | 0.00261 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:2:2]         | passed | 0.00287 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:3:1]         | passed | 0.00236 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:3:2]         | passed | 0.00236 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:4:1]         | passed | 0.00278 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:4:2]         | passed | 0.00357 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:5:1]         | passed | 0.00272 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:1:5:2]         | passed | 0.00255 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:2:1]           | passed | 0.08122 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:2:2]           | failed | 0.08178 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:3:1]           | passed | 0.07931 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:3:2]           | failed | 0.0817 seconds  |
./spec/dependabot/updater_spec.rb[1:1:18:4:1]           | passed | 0.07967 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:4:2]           | failed | 0.08085 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:5:1]           | passed | 0.08564 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:5:2]           | failed | 0.07967 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:6:1]           | passed | 0.07905 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:6:2]           | failed | 0.08087 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:7:1]           | passed | 0.08083 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:7:2]           | failed | 0.08133 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:8:1]           | passed | 0.08062 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:8:2]           | failed | 0.08143 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:9:1]           | failed | 0.08159 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:9:2]           | failed | 0.08244 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:10]            | failed | 0.08068 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:11]            | failed | 0.08252 seconds |
./spec/dependabot/updater_spec.rb[1:1:18:12]            | failed | 0.08083 seconds |
./spec/dependabot/updater_spec.rb[1:1:19:1]             | failed | 0.08146 seconds |
./spec/dependabot/updater_spec.rb[1:1:20:1]             | passed | 0.07898 seconds |
./spec/dependabot/updater_spec.rb[1:1:20:2]             | failed | 0.08157 seconds |
./spec/dependabot/updater_spec.rb[1:1:20:3]             | failed | 0.08249 seconds |
./spec/dependabot/updater_spec.rb[1:1:20:4:1]           | failed | 0.40336 seconds |
./spec/dependabot/updater_spec.rb[1:1:21]               | passed | 0.08128 seconds |
./spec/dependabot/updater_spec.rb[1:1:22:1]             | failed | 0.0814 seconds  |
./spec/dependabot/updater_spec.rb[1:1:22:2]             | failed | 0.08011 seconds |
./spec/dependabot/updater_spec.rb[1:1:22:3]             | failed | 0.07938 seconds |
./spec/dependabot/updater_spec.rb[1:1:23:1]             | failed | 0.08239 seconds |
./spec/dependabot/updater_spec.rb[1:1:23:2]             | failed | 0.07734 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:1:1]   | passed | 0.00018 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:1:2:1] | passed | 0.00012 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:2:1]   | passed | 0.00012 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:3:1]   | passed | 0.00012 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:4:1]   | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:5:1:1] | passed | 0.00017 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:1:5:2:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:1:1:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:1:2:1] | passed | 0.00015 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:1:3:1] | passed | 0.00015 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:1:4:1] | passed | 0.00017 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:1:5:1] | passed | 0.00019 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:2:1:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:2:2:1] | passed | 0.00013 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:2:3:1] | passed | 0.00016 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:2:4:1] | passed | 0.00015 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:2:5:1] | passed | 0.00013 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:1:1] | passed | 0.00015 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:2:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:3:1] | passed | 0.00013 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:4:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:5:1] | passed | 0.00014 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:3:6:1] | passed | 0.00013 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:4:1:1] | passed | 0.0002 seconds  |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:4:2:1] | passed | 0.00015 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:5:1:1] | passed | 0.00013 seconds |
./spec/dependabot/wildcard_matcher_spec.rb[1:1:2:5:2:1] | passed | 0.00014 seconds |
./spec/npm_and_yarn_config_spec.rb[1:1]                 | failed | 0.41756 seconds |
./spec/npm_and_yarn_config_spec.rb[1:2]                 | failed | 0.03057 seconds |
