# typed: true

# WebMock supports multiple HTTP backends (Net::HTTP, Excon, http.rb, etc.). The
# autogenerated RBI for the `webmock` gem includes declarations for the http.rb
# adapter, which references `HTTP::Base64`.
#
# Defining a minimal `HTTP::Base64` module here is enough for Sorbet to typecheck
# WebMock without requiring the full http.rb type surface.
#
# Without this shim, Sorbet raises:
#
#   sorbet/rbi/gems/webmock@3.25.1.rbi:10: Unable to resolve constant Base64 https://srb.help/5002
#   10 | extend ::HTTP::Base64
module HTTP
  module Base64; end
end
