[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
requests = "==2.32.3"
lxml = "==5.3.0"
appdirs = "==1.4.4"
python-dateutil = "==2.9.0.post0"
pyqt6 = "==6.7.1"
setuptools = "==75.2.0"
pathvalidate = "==3.2.1"
pydantic = "==2.9.2"
pyqt6-webengine = "==6.7.0"
packaging = "==24.1"
beautifulsoup4 = "==4.12.3"
bblearn = ">=0.3.4.post0"
whoisit = ">=3.0.4"
bwfilters = "==0.1.0"

[dev-packages]
coverage = "*"
pyinstaller = "==6.10.0"
pywin32-ctypes = "==0.2.3"
sphinx = "*"
recommonmark = "*"
pytest = "*"
twine = ">=5.1.1"
mypy = "*"
pytest-qt = ">=4.2.0"
python-lsp-server = {extras = ["all"], version = "*"}
isort = "*"
black = "*"
pytest-mock = "*"
build = "*"
setuptools-scm = {version = ">=6.2"}
pillow = "*"
hypothesis = "*"
pefile = "*"
types-requests = "*"
types-beautifulsoup4 = "*"
types-appdirs = "*"
types-python-dateutil = "*"
pyqt5-stubs = "*"
sphinx-rtd-theme = "*"

[requires]
python_version = "3.10"
