<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildPackageVersion>17.12.6</MSBuildPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DiffPlex" Version="1.7.1" />

    <PackageVersion Include="GuiLabs.Language.Xml" Version="1.2.93" />

    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.386" />

    <PackageVersion Include="NuGet.Core" Version="2.14.0-rtm-832" Aliases="CoreV2" />

    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />

    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
