[global]
    server string = %h server (Samba, Ubuntu)
    interfaces = lo
    bind interfaces only = yes
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
    panic action = /usr/share/samba/panic-action %d
    server role = standalone server
    map to guest = bad user
    security = user
    workgroup = WORKGROUP

[dependabot-nocase]
    path = %$(DEPENDABOT_REPO_CONTENTS_PATH)
    public = yes
    writable = yes
    force user = dependabot
    force create mode = 0644
    force directory mode = 0755
    browseable = yes
