PODS:
  - Alamofire (4.3.0)
  - Nimble (2.0.0)

DEPENDENCIES:
  - Alamofire (from `https://github.com/Alamofire/Alamofire.git`, tag `4.3.0`)
  - Nimble (~> 2.0.0)

EXTERNAL SOURCES:
  Alamofire:
    :git: https://github.com/Alamofire/Alamofire.git
    :tag: 4.3.0

CHECKOUT OPTIONS:
  Alamofire:
    :git: https://github.com/Alamofire/Alamofire.git
    :tag: 4.3.0

SPEC CHECKSUMS:
  Alamofire: 1f72088aff8f6b40828dadd61be2e9a31beca01e
  Nimble: 472e75466819eb8c06299233e87c694a9b51328a

PODFILE CHECKSUM: 86a82c05bb090cda9eef254deb5fe62fa2e662fe

COCOAPODS: 1.2.1
