# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Azure::Error::NotFound; end
module Bundler::CompactIndexClient::Updater; end
module Bundler::SolveFailure; end
module Dependabot::NpmAndYarn::FileFetcher::Pysch::SyntaxError; end
module Dependabot::NpmAndYarn::FileParser::DependencySet; end
module Dependabot::Service::Raven; end
module Dependabot::Service::Terminal::Table; end
module Dependabot::Updater::Operations; end
module HTTP::ConnectionError; end
class HTTP::Client
  def auth(value); end
end
