module Dependabot
  class PullRequestUpdater
    class Azure
      class PullRequestUpdateFailed < Dependabot::DependabotError
      end

      OBJECT_ID_FOR_BRANCH_DELETE: ::String

      attr_reader source: untyped

      attr_reader files: untyped

      attr_reader base_commit: untyped

      attr_reader old_commit: untyped

      attr_reader credentials: untyped

      attr_reader pull_request_number: untyped

      def initialize: (source: untyped source, files: untyped files, base_commit: untyped base_commit, old_commit: untyped old_commit, credentials: untyped credentials, pull_request_number: untyped pull_request_number) -> void

      def update: () -> (nil | untyped)

      private

      def azure_client_for_source: () -> untyped

      def pull_request_exists?: () -> untyped

      def source_branch_exists?: () -> untyped

      # Currently the PR diff in ADO shows difference in commits instead of actual diff in files.
      # This workaround is done to get the target branch commit history on the source branch alongwith file changes
      def update_source_branch: () -> untyped

      def pull_request: () -> untyped

      def source_branch_name: () -> untyped

      def create_temp_branch: () -> untyped

      def temp_branch_name: () -> untyped

      def update_branch: (untyped branch_name, untyped old_commit, untyped new_commit) -> untyped

      # For updating source branch, we require the latest commit for the source branch.
      def commit_being_updated: () -> untyped

      def old_source_branch_commit: () -> untyped

      def commit_message: () -> untyped
    end
  end
end
