module Dependabot
  class PullRequestUpdater
    class Github
      attr_reader source: untyped

      attr_reader files: untyped

      attr_reader base_commit: untyped

      attr_reader old_commit: untyped

      attr_reader credentials: untyped

      attr_reader pull_request_number: untyped

      attr_reader author_details: untyped

      attr_reader signature_key: untyped

      def initialize: (source: untyped source, base_commit: untyped base_commit, old_commit: untyped old_commit, files: untyped files, credentials: untyped credentials, pull_request_number: untyped pull_request_number, ?author_details: untyped? author_details, ?signature_key: untyped? signature_key) -> void

      def update: () -> (nil | untyped)

      private

      def update_pull_request_target_branch: () -> untyped

      def handle_pr_update_error: (untyped error) -> (nil | untyped)

      def github_client_for_source: () -> untyped

      def pull_request_exists?: () -> untyped

      def pull_request: () -> untyped

      def branch_exists?: (untyped name) -> untyped

      def create_commit: () -> untyped

      def create_tree: () -> untyped

      def update_branch: (untyped commit) -> untyped

      def commit_message: () -> untyped

      def commit_being_updated: () -> untyped

      def commit_signature: (untyped tree, untyped author_details_with_date) -> untyped
    end
  end
end
