#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile spec/fixtures/pip_compile_files/unresolvable_if_unpinned.in
#
aws-xray-sdk==0.95
    # via moto
boto3==1.7.84
    # via
    #   -r spec/fixtures/pip_compile_files/unresolvable_if_unpinned.in
    #   moto
boto==2.49.0
    # via moto
botocore==1.10.84
    # via
    #   -r spec/fixtures/pip_compile_files/unresolvable_if_unpinned.in
    #   boto3
    #   moto
    #   s3transfer
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cookies==2.2.1
    # via moto
cryptography==3.4.7
    # via moto
docker==5.0.0
    # via moto
docutils==0.17.1
    # via botocore
ecdsa==0.17.0
    # via python-jose
future==0.18.2
    # via python-jose
idna==2.10
    # via requests
jinja2==3.0.1
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsondiff==1.1.1
    # via moto
jsonpickle==2.0.0
    # via aws-xray-sdk
markupsafe==2.0.1
    # via jinja2
mock==4.0.3
    # via moto
moto==1.3.6
    # via -r spec/fixtures/pip_compile_files/unresolvable_if_unpinned.in
pyaml==20.4.0
    # via moto
pycparser==2.20
    # via cffi
pycryptodome==3.10.1
    # via python-jose
python-dateutil==2.8.1
    # via
    #   botocore
    #   moto
python-jose==2.0.2
    # via moto
pytz==2021.1
    # via moto
pyyaml==5.4.1
    # via pyaml
requests==2.25.1
    # via
    #   aws-xray-sdk
    #   docker
    #   moto
    #   responses
responses==0.13.3
    # via moto
s3transfer==0.1.13
    # via boto3
six==1.16.0
    # via
    #   ecdsa
    #   moto
    #   python-dateutil
    #   python-jose
    #   responses
urllib3==1.26.5
    # via
    #   requests
    #   responses
websocket-client==1.0.1
    # via docker
werkzeug==2.0.1
    # via moto
wrapt==1.12.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
