[[package]]
name = "base64"
version = "0.5.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "byteorder 1.2.6 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "blob"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "base64 0.5.2 (registry+https://github.com/rust-lang/crates.io-index)",
 "serde 1.0.78 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "byteorder"
version = "1.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "dependabot"
version = "0.1.0"
dependencies = [
 "zstd 0.4.19+zstd.1.3.5 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "gcc"
version = "0.3.54"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "glob"
version = "0.2.11"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "libc"
version = "0.2.43"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "serde"
version = "1.0.78"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "zstd"
version = "0.4.19+zstd.1.3.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "libc 0.2.43 (registry+https://github.com/rust-lang/crates.io-index)",
 "zstd-safe 1.4.4+zstd.1.3.5 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "zstd-safe"
version = "1.4.4+zstd.1.3.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "libc 0.2.43 (registry+https://github.com/rust-lang/crates.io-index)",
 "zstd-sys 1.4.4+zstd.1.3.5 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "zstd-sys"
version = "1.4.4+zstd.1.3.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "blob 0.2.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "gcc 0.3.54 (registry+https://github.com/rust-lang/crates.io-index)",
 "glob 0.2.11 (registry+https://github.com/rust-lang/crates.io-index)",
 "libc 0.2.43 (registry+https://github.com/rust-lang/crates.io-index)",
]
