# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4

[[package]]
name = "anyhow"
version = "1.0.103"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a0d55e7d47770a83cb46b28ea9e11ab7f9a109d1c2ba6a2b26b9563b6ac290f6"

[[package]]
name = "anyhow"
version = "1.0.103"
source = "git+https://github.com/dtolnay/anyhow?tag=1.0.103#f9e2f2ae0d29aa5c1e2a55c05bd353a0d642c5f2"

[[package]]
name = "duplicate-source-versions"
version = "0.1.0"
dependencies = [
 "anyhow 1.0.103 (registry+https://github.com/rust-lang/crates.io-index)",
 "anyhow 1.0.103 (git+https://github.com/dtolnay/anyhow?tag=1.0.103)",
]
