# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4

[[package]]
name = "git-multi-ref"
version = "0.1.0"
dependencies = [
 "utf8-ranges 1.0.0 (git+https://github.com/BurntSushi/utf8-ranges?branch=main)",
 "utf8-ranges 1.0.0 (git+https://github.com/BurntSushi/utf8-ranges?branch=stable)",
]

[[package]]
name = "utf8-ranges"
version = "1.0.0"
source = "git+https://github.com/BurntSushi/utf8-ranges?branch=main#83141b376b93484341c68fbca3ca110ae5cd2708"

[[package]]
name = "utf8-ranges"
version = "1.0.0"
source = "git+https://github.com/BurntSushi/utf8-ranges?branch=stable#83141b376b93484341c68fbca3ca110ae5cd2708"
