apply plugin: 'java'

repositories {
    jcenter()
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}
