dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.5.4"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.github.jeremyh:jBCrypt:master-SNAPSHOT'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'mysql:mysql-connector-java:5.1.6'

}
