dependencies {
  // NO compile project(":org.gradle.tooling.osgi")
  compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

  compile 'com.google.guava:guava:17.0'
  compile 'org.osgi:org.osgi.core:6.0.0'

  compile 'org.apache.maven.shared:maven-invoker:3.0.1'
  compile 'ch.vorburger:fswatch:1.1.0'
  // TODO compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'

  // We need to force latest slf4j-api here so that we can use SubstituteLogger in LoggingOutputStreamTest
  compile 'org.slf4j:slf4j-api:1.7.25'
  testCompile 'junit:junit:4.12'
  testCompile 'org.awaitility:awaitility:3.1.2'
  testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}
