ext.versions = [
        agp                    : '3.3.1',
        compileSdk             : 28,
        targetSdk              : 28,
        minSdk                 : 21,

        shot                   : '2.0.0',
        mavenPublish           : '0.8.0',
        dokka                  : '0.9.17',

        dagger                 : '2.16',
        kotlin                 : '1.3.11',
        coroutines             : '1.1.1',
        rxJava                 : '2.1.9',
        rxBinding              : '2.0.0',
        okhttp                 : '3.12.1',

        retrofit               : '2.4.0',
        retrofitCoroutines     : '0.9.2',
        moshi                  : '1.6.0',
        viewModel              : '1.1.1',
        timber                 : '4.7.1',

        support                : '27.1.1',
        supportConstraintLayout: '1.0.2',

        junit                  : '4.12',
        junit5                 : '1.3.2',
        spek2                  : '2.0.1',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
        espresso               : '3.0.2',
        testRunner             : '1.0.2',
        screengrab             : '1.2.0',
        deviceAnimationRule    : '0.0.2',
]

ext.gradlePlugins = [
        androidGradle         : "com.android.tools.build:gradle:$versions.agp",
        mavenPublish          : "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish",
        dokka                 : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        shot                  : "com.karumi:shot:$versions.shot",
        kotlin                : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodeGen          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        timber                : "com.jakewharton.timber:timber:$versions.timber",

        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxBinding             : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitCoroutines    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutines",
        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp"
]

ext.supportLibraries = [
        annotations     : "com.android.support:support-annotations:$versions.support",
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.support",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
        design          : "com.android.support:design:$versions.support",
        viewModel       : "android.arch.lifecycle:extensions:$versions.viewModel"
]

ext.testLibraries = [
        junit               : "junit:junit:$versions.junit",
        junit5Engine        : "org.junit.platform:junit-platform-engine:$versions.junit5",
        spek2Dsl            : "org.spekframework.spek2:spek-dsl-jvm:$versions.spek2",
        spek2Junit5Runner   : "org.spekframework.spek2:spek-runner-junit5:$versions.spek2",
        mockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        okhttpTls           : "com.squareup.okhttp3:okhttp-tls:$versions.okhttp",
        archCoreTest        : "android.arch.core:core-testing:$versions.viewModel",
        testRunner          : "com.android.support.test:runner:$versions.testRunner",
        espressoCore        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib     : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        testRules           : "com.android.support.test:rules:$versions.testRunner",
        screengrab          : "tools.fastlane:screengrab:$versions.screengrab",
        deviceAnimationRule : "com.github.VictorAlbertos:DeviceAnimationTestRule:$versions.deviceAnimationRule",
]
